{
	"name": "roblox-proxy",
	"version": "0.4.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"build:docs": "node scripts/build-docs.js",
		"watch": "npm-watch"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"@cloudflare/workers-types": "^4.20250321.0",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.8.0"
	},
	"dependencies": {
		"npm-watch": "^0.13.0"
	},
	"watch": {
		"build:docs": {
			"patterns": [
				"docs",
				"src",
				"scripts"
			],
			"extensions": "js,ts,css,html",
			"ignore": [
				"docs/generated"
			],
			"verbose": true
		}
	}
}
